# Digi-Sence

./: .travis.yml  README.md  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/com/arkadip/digisence/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arkadip/digisence/: CameraXApplication.java  Classifier.java  DLAnalyzer.java  Main2Activity.java  MainActivity.java  Utils.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/arkadip/digisence/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
